# School-Management-System

./: README.md  pom.xml
src/main/java/com/kenschool/: KenInternationalSchoolApplication.java
src/main/java/com/kenschool/Auditing/: AuditingImpl.java
src/main/java/com/kenschool/Config/: ProjectSecurityConfig.java  SpringDBConfig.java  ViewConfiguration.java
src/main/java/com/kenschool/Config/Aspect/: LoggerAspect.java  LoginSecurityConfig.java
src/main/java/com/kenschool/Constants/: KenSchoolConstants.java
src/main/java/com/kenschool/Controller/: AdminController.java  ContactController.java  CourseCotroller.java  DashboardController.java  EditProfile.java  GlobalExceptionController.java  HolidayController.java  HomeController.java  Login_LogoutController.java  MyProfile.java  NewHolidayController.java  NewUserRegistrationController.java  StudentEnrolledController.java
src/main/java/com/kenschool/CustomValidation/: FieldSameValidator.java  PasswordStrengthValidator.java
src/main/java/com/kenschool/Error/: Contact_ErrorController.java
src/main/java/com/kenschool/Imagemanipulations/: ImageUtil.java
src/main/java/com/kenschool/ModelPojosRESTCall/: GlobalExceptionRESTController.java  ResponseEntityRest.java
src/main/java/com/kenschool/Model_POJOs/: AddressPoJO.java  BaseEntity.java  ClassPojo.java  Courses.java  NewPOJOContactEntity.java  NewPoJoHolidayEntity.java  POJOContact.java  POJOHoliday.java  PersonPojo.java  Profile.java  Roles.java
src/main/java/com/kenschool/Repository/: AddressRepository.java  ClassRepository.java  ContactRepository.java  CourseRepository.java  HolidayRepository.java  NewContactRepository.java  NewHolidayRepository.java  PersonRepository.java  RolesRepository.java
src/main/java/com/kenschool/RestController/: RestContactController.java
src/main/java/com/kenschool/Rowmappers/: ContactRowMapper.java  HolidayRowMapper.java
src/main/java/com/kenschool/Security/: UsernamePsswdLoginAuthentication.java
src/main/java/com/kenschool/Services/: ContactServices.java  HolidayServices.java  NewContactServices.java  PersonService.java
src/main/java/com/kenschool/ValidationAnnotation/: FiledValueMatch.java  PasswordValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/assets/css/: style-starter.css  style.css
src/main/resources/templates/: Classes.html  Contact_Error.html  EditProfile.html  Messages.html  Profile.html  Register.html  Student.html  about.html  contact.html  course_student.html  courses.html  courses_enrolled.html  courses_secure.html  dashboard.html  error.html  footer.html  header.html  holidays.html  home.html  login.html
src/test/java/com/kenschool/: KenInternationalSchoolApplicationTests.java
