#server.port=8081
#server.port=8082
#server.port=8083
#We can give custom credential value for the spring authentication since we are having more login credentials this is not re-commented we can use the Db for credentials storing and auth
#This is the basic criteria
#spring.security.user.name=niko
#spring.security.user.password=Nikhil@1998
#============================================================================================================================================
# The database configuration
# Url spring try to connect
#This same code can be done by creating a datasource bean in configuration class look-SpringDBConfig.java refer note for clarity
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
###Spring Data JPA and Hibernate connection
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
###This ddl is when ever we add new data or table or schema don't delete any data it says  update the value with the prev one keep adding the data not applicable with H2
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
##spring.sql.init.mode=always
###Shows the newly added query updates  to the console
#spring.jpa.show-sql=true
#============================================================================================================================================
#We are configuring the Mysql Aws
#spring.datasource.url=jdbc:mysql://keninternationalschool.cgex8iah7smb.ap-south-1.rds.amazonaws.com/School
#spring.datasource.username=admin
#spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://localhost:3306/School?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Nikhil@1998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# This below code is to see the sql queries spring data jpa executes when we do some contactRepo and holidayRepo operations and other operations
#Use this only in the lower application env or the debugging not in production env
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
# The below property should be added inorder to intercept the double validations which can happen by Spring Data JPA upon Spring MVC
# We give the below javax bean validation disable code
spring.jpa.properties.javax.persistence.validation.mode=none
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

